@import '../base/mixins.import.less';
@import '../base/variables.import.less';

.loading {
  padding: 48px 0;
  text-align: center;
  position:absolute;
  z-index:99999;
  top : 45%;
  left: 48%;
  i {
    color: @gray-lighter;
  }
}
