@color : #e6e6e6;

.navbar-default {
	background-color : #4d4d4d;
	padding:0;
}

#main-nav {
	ul {
		li {
			> a {
				color:@color;
				display:block;
				font-size:1rem;
				font-weight:3000;
				width:100%;
			}
		}
	}
}